### campaign 목록 조회 — advertisingId 필터 필수
GET {{host}}/campaign?advertisingId=1

### campaign 단건 조회
GET {{host}}/campaign/1

### campaign 생성
# type: CPI | CPA
POST {{host}}/campaign
Content-Type: application/json

{
	"name": "테스트 캠페인",
	"type": "CPI",
	"advertising_id": 1,
	"media_id": 1
}

### campaign 수정 — name·type·media_id·is_active 부분 수정 (advertising_id 불변)
PATCH {{host}}/campaign/1
Content-Type: application/json

{
	"name": "수정된 캠페인",
	"type": "CPA",
	"media_id": 2,
	"is_active": false
}

### campaign 삭제
DELETE {{host}}/campaign/1
